<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rodolfoizidoro.instagramclone.fragments.UsuariosFragment">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/list_usuarios"
        android:divider="#F3F3F3"
        android:dividerHeight="1dp"
        android:layout_gravity="center_horizontal|top"
        ></ListView>

</FrameLayout>
